// 3)
//   Написать функцию getUnique(arr), которая принимает аргументом неограниченое число аргументов,
//   и возвращает массив уникальных элементов. Аргумент не должен изменяться.
//   Порядок элементов результирующего массива должен совпадать с порядком,
//   в котором они встречаются в оригинальной структуре.

// TODO:  аргумент не должен изменяться
function getUnique<T>(...arr:Array<T>):T[] {
  let out:Array<T> = [];
  for(let e of arr){
    if(out.indexOf(e) == -1){
      out.push(e);
    }
  }
  return out;
}
